<!DOCTYPE html>
<html>
    <head>
        <style>
            #imageError{
                color: darkturquoise;
                display: none;
                text-align: center;
                margin-top: 250px;
                margin-bottom: 300px;
            }
            #divImage{
                text-align: center;
                align-items: center;
            }
            #divCode{
                text-align: center;
            }
            .divButtons{
                text-align: center;
            }
            h1, h2, h3{
                color: darkturquoise;
            }
            #script{
                width: 650px;
                height: 200px;
                color: darkturquoise;
                resize: none;
                background: rgb(46, 48, 51);
            }
            #image{
                background: rgb(46, 48, 51);
            }
            button{
                margin-left: 15px;
                margin-right: 15px;
                background: rgb(46, 48, 51);
                color: darkturquoise;
            }
            label{
                color: darkturquoise;
                font-weight: bold;
            }
            body{
                background: #000;
            }
        </style>
        <title>Scriptable Gallery</title>
        <meta charset="utf-8">
        <link href="icon.png" rel="icon">
    </head>
    <body>
        <div id="divImage">
            <h1>Scriptable Gallery</h1>
            <p id="imageError">Image not found, the link is broken or your search is finished.</p>
            <img id="image" height="550">
        </div>
        <div id="divCode">
            <div class="divButtons">
                <button id="previousButton"> << </button>
                <label id="indexLabel">0</label>
                <button id="nextButton"> >> </button>
            </div>
            <h3>Your Code JS</h3>
            <textarea id="script"></textarea>
            <div class="divButtons">
                <button id="saveButton">Save</button>
                <button id="runButton">Build</button>
                <button id="clearButton">Clear</button>
            </div>
        </div>
        <script src="main.js" type="text/javascript"></script>
    </body>
</html>